{
  "theme_color": "#8936FF",
  "background_color": "#e7f3f9",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "https://cdn.transportthing.uk/TT%20Icon.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "https://cdn.transportthing.uk/TT%20Icon.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-GB",
  "start_url": "https://transportthing.uk/map",
}
